# phantasmatron

./: README.md  build.sbt  default.css  todo
VWorkflows-Tutorial-05/: build.gradle
VWorkflows-Tutorial-05/gradle/wrapper/: gradle-wrapper.properties
VWorkflows-Tutorial-05/src/eu/mihosoft/vrl/workflow/tutorial05/: CustomFlowNodeSkin.java  CustomSkinFactory.java  ImageFlowNodeSkin.java  IntegerFlowNodeSkin.java  Main.java  StringFlowNodeSkin.java
VWorkflows-Tutorial-05/src/eu/mihosoft/vrl/workflow/tutorial05/resources/: dark.css  default.css
code_lib/: Test.json  Test2.json  farfar  farfar.json  foo.json  foo2.scala  foo3.scala
src/css/: default.css
src/deprecated/: CodeFlowSkin.scala  CodeUIControllerManager$.java  ConnectionManager$.java  Flow.scala  PConnectionSkin.java  PConnector.scala  PTaggedTypeConnectorValueObject.scala  PValueSkinFactory.java
src/deprecated/core/: Flow.java  PConnections.java  PFlowModel.java  PNode.java  PValueObject.java
src/main/java/eu/mihosoft/vrl/workflow/tutorial05/: CustomFlowNodeSkin.java  ImageFlowNodeSkin.java  IntegerFlowNodeSkin.java  JCodeFlowSkin.java  StringFlowNodeSkin.java
src/main/java/org/lodsb/phantasmatron/core/: FlowModel.java  IPFlowModel.java  PConnectionBase.java  PConnectionResult.java  PConnections.java  PFlow.java  PFlowFactory.java  PFlowModel.java  PIDGenerator.java  PNode.java  PNodeSkinLookup.java  PValueObject.java
src/main/java/org/lodsb/phantasmatron/ui/: Flow.java  NodeUtil.java  PConnectionSkin.java  PValueSkinFactory.java
src/main/scala/org/lodsb/phantasmatron/core/: Asset.scala  Code.scala  CodeAssetManager.scala  CodeConnector.scala  CodeNode.scala  CodeObject.scala  CodeObjectManager.scala  Config.scala  ConnectionManager.scala  ConnectorDescriptor.scala  FileWatcherTask.scala  ObjectWatcher.scala  PConnector.scala  PTaggedTypeConnectorValueObject.scala  ScriptEngine.scala  ScriptError.scala  ScriptResult.scala  ScriptSuccess.scala
src/main/scala/org/lodsb/phantasmatron/core/asset/: Asset.scala  AssetManager.scala  CodeAssetManager.scala
src/main/scala/org/lodsb/phantasmatron/core/code/: Code.scala  CodeObject.scala  Compileable.scala  ScriptEngine.scala  (+3 more)
src/main/scala/org/lodsb/phantasmatron/ui/: AssetPalette.scala  AssetPane.scala  CodeFlowSkin.scala  CodeShell.scala  CodeUIController.scala  CodeUIControllerManager.scala  CompileButton.scala  Flow.scala  ObjectPalette.scala  Phantasmatron.scala  ScalaEditor.scala  ToolBar.scala  Util.scala
src/main/scala/test/: Test.scala
(+19 files in other folders)
