apply from: 'jdkdetect.gradle'

apply from: 'lib/gradle/javafx.plugin'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

dependencies {
    compile "com.thoughtworks.xstream:xstream:1.4.4"
    
    if (project.jdk==8) {
        compile "eu.mihosoft.vrl.workflow-8.0:vworkflows-fx:0.1-r1-SNAPSHOT"
    } else {
        compile "eu.mihosoft.vrl.workflow:vworkflows-fx:0.1-r1-SNAPSHOT"
    }
    //compile fileTree (dir: './lib/jfxtras/jdk'+jdk, includes: ['*.jar'])
    //compile fileTree (dir: './lib/vworkflows/jdk'+jdk, includes: ['*.jar'])
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        
        resources {
            srcDirs = ['src/']
        }
    }

    test {
        java {
            srcDirs = ['test/']
        }
    }
}

javafx {
    mainClass "eu.mihosoft.vrl.workflow.tutorial05.Main"
}

jfxDeploy {
    packaging = "image"
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}



